# restaurant

./: RestaurantManagementSystem.sln
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
DataAccess/Migrations/: 20230822105943_seedData.Designer.cs  20230822105943_seedData.cs  20230822173252_InitialMigration.Designer.cs  20230822173252_InitialMigration.cs  20230822173927_removeImage.Designer.cs  20230822173927_removeImage.cs  20230822174323_addProductImageToDb.Designer.cs  20230822174323_addProductImageToDb.cs  20230827150115_SeedData.Designer.cs  20230827150115_SeedData.cs  20230910203512_InitialMigrate.Designer.cs  20230910203512_InitialMigrate.cs  20230910205731_AddNameToTable.Designer.cs  20230910205731_AddNameToTable.cs  20230910205907_RemoveNameToTable.Designer.cs  20230910205907_RemoveNameToTable.cs  20230911120903_AddContactModel.Designer.cs  20230911120903_AddContactModel.cs  20230911133029_AddCommentModel.Designer.cs  20230911133029_AddCommentModel.cs  20230911134714_FixCommentModel.Designer.cs  20230911134714_FixCommentModel.cs  20230911140253_ChangePostModel.Designer.cs  20230911140253_ChangePostModel.cs  20230911140810_ChangeCommentModel.Designer.cs  20230911140810_ChangeCommentModel.cs  20230911221124_ChangeTableReservationModel.Designer.cs  20230911221124_ChangeTableReservationModel.cs  20230912221855_AddModelProductComment.Designer.cs  20230912221855_AddModelProductComment.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  RestaurantGroupRepository.cs  ShoppingCartRepository.cs  TableRepository.cs  TableReservationRepository.cs  UnitOfWork.cs
DataAccess/Repository/Blog/: PosttRepository.cs
DataAccess/Repository/Comment/: CommentRepository.cs  (+2 more)
Models/: ApplicationUser.cs  Category.cs  Company.cs  Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  RestaurantsGroup.cs  ShoppingCart.cs  Table.cs  TableReservation.cs
Models/Blog/: Post.cs
Models/Comment/: Comments.cs  Contact.cs  ProductComment.cs
Models/ViewModels/: DashboardVm.cs  IndexViewModel.cs  OrderViewModel.cs  PostCommentViewModel.cs  PostDetailViewModel.cs  PostViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs  RoleManagerViewModel.cs  ShopViewModel.cs  ShoppingCartViewModel.cs  TableReservationViewModel.cs  TableViewModel.cs
(+189 files in other folders)
